@defaultFontColor: #000;
@defaultBoldFontColor: #262c35;

@defaultInputBackground: #ffffff;
@defaultInputBorderColor: #708496;

@formInputBackgroundColor: #e3e3e3;
@formInputBorderColor: #d6d6d6;

@validationErrorColor: #99261b;
@validationErrorInputBackgroundColor: #ffdedc;
@validationErrorBackgroundColor: #99261b;

