@defaultFormInputWidth: 280px;

form {
    display: inline-block;

    .warningMessage {
        display: block;
        font-weight: bold;
        height: 17px;
        padding-left: 9px;display: block;
        color: @validationErrorColor;
    }

    div.formRow {
        position: relative;
        border-radius: 4px;
        border: 1px solid white;
        padding: 3px 8px 2px 8px;

        span.label {
            display: block;
            margin-left: 1px;
        }

        input[type=text], input[type=password] {
            margin-top: 3px;
            width: @defaultFormInputWidth;

            &.year {
               width: 45px;
            }
        }

        textarea {
            margin-top: 3px;
            width: @defaultFormInputWidth - 4px;
            height: 150px;
        }

        span.validatorMessage {
            background-color: @validationErrorColor;
            border: 1px solid @validationErrorBackgroundColor;
            color: white;
            display: none;
            position: absolute;
            white-space: nowrap;
            left: @defaultFormInputWidth + 14px;
            top: 23px;
            border-radius: 2px;
        }

        div.validatorRow {
            position: relative;
            span.validatorMessage {
                top: 0px;
                left: @defaultFormInputWidth + 6px;
            }
        }

        &.invalid, div.invalid {
            span.label {
                color: @validationErrorColor;
            }

            input, textarea {
                border-color: @validationErrorColor;
                background-color: @validationErrorInputBackgroundColor;
            }
        }

        &.focused {
            background-color: @formInputBackgroundColor;
            border: 1px solid @formInputBorderColor;
        }

        &.invalid:hover, div.invalid:hover {
            span.validatorMessage {
                opacity: 0.5;
            }
        }

        &.focused.invalid, &.invalid:hover, div.focused.invalid, div.invalid:hover {
            span.validatorMessage {
                display: block;
                padding: 2px 5px;
            }
        }

        &.focused.invalid:hover, div.focused.invalid:hover {
            span.validatorMessage {
                opacity: 1;
            }
        }
    }
}


form.verticalForm {

}



