body, input, textarea {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: @defaultFontColor;
}

textarea {
    margin-bottom: 2px;
}


.boldFont {
    font-weight: bold;
    color: @defaultBoldFontColor;
}

input[type=text],input[type=password],textarea {
    background-color: @defaultInputBackground;
    border: 1px solid @defaultInputBorderColor;
}