.pageHeader {
    height: 20px;
    padding-bottom: 3px;
    border-bottom: 1px solid #CCC;
    position: relative;

    .mainLogo {
        /*font-size: 36px;
        font-weight: bold;    */
        text-decoration: none;
      /*  color: #2E6BAC;*/
        text-shadow: #AAA 2px 2px 2px;
        position: absolute;
        left: 5px;
    }

    .userInfo {
        position: absolute;
        right: 5px;

        .signoutLink {
            margin-left: 20px;
        }
    }


}

.pageContent {
    padding: 10px 20px;
}
