.bookList {
    margin-top: 20px;

    .bookSummaryIterated {
        display: inline-block;

       .bookSummaryPreview {
           width: 220px;
           height: 240px;
           margin: 20px;
           padding: 20px;
           border: 1px solid #CCCCCC;
           border-radius: 12px;

           .bookTitle {
               font-weight: bold;
           }

           .bookAuthor {
               margin-top: 3px;
           }

           .icon {
               margin-top: 15px;
               width: 120px;
               height: 150px;
               background-color: #eee;
           }

       }

    }
}


.bookPreview {

    .icon {
        float: left;
        width: 100px;
        height: 120px;
        margin: 15px;
    }

    .title {
        font-size: 20px;
        font-weight: bold;
        color: @mainThemeFontColor;
    }

    .polishTitle {

    }

    .authors {
       font-size: 14px;
       font-weight: bold;
    }

    .isbn {

    }

    .description {
       margin-top: 20px;
    }
}