.startConversationPage {
    .startConversationContainer {
        .standardContainer;

        padding-left: 15px;
        padding-right: 15px;

        .title {
            a {
                text-transform: none;
                font-weight: bold;
            }
        }

        .conversationTitle {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .conversationTitleInput {
            font-size: 16px;
            padding: 6px;
            width: 573px;
        }

        .contentEditor {
            width: 587px;
            margin-bottom: 30px;
            .container {
                iframe {
                    height: 350px !important;
                }
            }
        }

        .startConversationButtons {
            text-align: center;
            margin-bottom: 30px;
            input {
                margin-right: 200px;
            }
        }
    }

    .invitedUserPreview {
        position: relative;
        .removeUserButton {
            display: none;
            left: 70px;
            position: absolute;
            top: 20px;
        }
    }

}


.conversationPage {

    .conversationTitle {
        background-color: #F5F8F8;
        border: 1px solid @formInputBorderColor;
        color: #254F87;
        font-size: 15px;
        font-weight: bold;
        padding: 8px;
        width: 907px;
    }

    .noParticipantsLabel {
        text-align: center;
        margin: 20px 0;
    }

    .participants, .conversationActions {
        .standardContainer;
    }

    .conversationActions {

        .confirmationBox {
            margin: 10px 0;
            text-align: center;
            .confirmationMessage {
                .explanation {
                    margin-top: 5px;
                    color: @lightFontColor;
                }
            }
            .confirmationButtons {
                margin-top: 10px;
                .confirmButton {
                    display: inline-block;
                    margin-right: 30%;
                }

            }
        }

        .buttons {
            button {
                background-color: #F9E7CC;
                border: 1px solid #F9B857;
                color: @defaultFontColor;
                cursor: pointer;
                margin: 5px 10px;

                &:hover {
                    opacity: 0.8;
                }
            }
        }
    }


    .conversationInvitationAction {
        .standardContainer;
        .invitationMessage {
            text-align: center;
        }
        .invitationButton{
            text-align: center;
            margin-bottom: 6px;
            margin-top: 12px;
        }
    }


    .messages {

        .standardContainer;
        padding: 0 0 10px 0;

        .title {
            text-transform: none;
        }


         .messageContainer {

             margin: 0 0 20px 0;


            .messageTitle {
                padding: 4px 8px;
                background-color: #F1F1F1;
                border-bottom: 1px solid #E8E8E8;
                border-right: 1px solid #E8E8E8;

                .profileLink {
                    font-size: 12px;
                }
                .sentTime {
                    font-size: @smallFontSize;
                    float: right;
                    color: @lightFontColor;
                }
            }

            .messageContent {
               padding: 8px;
            }
         }

        .notYetRead {
            .messageContainer {
                .messageTitle {
                    background-color: #f9e7cc;
                }
            }
        }
    }

    .conversationActionButtons {
        clear: both;
        text-align: right;
        padding: 10px;
    }


    .replyFormPanel {
        clear: both;
        margin: 0 0 0 -1px;

        .richeditor {
            width: 619px;
        }

        .button {
            margin: 10px 0;
            width: 49%;
            display: inline-block;
            text-align: center;
        }
    }


    .invitePeoplePopup {

        .standardContainer;
        position:fixed;
        width: 946px;
        height: 70%;
        top: 15%;
        margin-bottom: 0;
        margin-top: 0;
        z-index: 1;
        max-width: 90% !important;
        overflow: auto;

        .userContactsPanel {
            width: 66%;
            position: absolute;
            top: 10px;
            bottom: 50px;
            left: 0;
            overflow: auto;
        }

        .invitedPeoplePanel {
            width: 33%;
            position: absolute;
            top: 10px;
            bottom: 50px;
            right: 0;
            overflow: auto;
        }

        .userContactsPanel, .invitedPeoplePanel {

            padding: 0 10px 10px 10px;

             .inviteTitle {
                position: relative;
                left: 10px;
                height: 27px;
                color: @mainThemeFontColor;
                font-size: 14px;
                letter-spacing: 2px;
                text-transform: lowercase;
                .titleIcon {
                    display: inline-block;
                    width: 17px;
                    height: 17px;
                    background-color: @mainThemeComplementaryColor;
                    left: -6px;
                    position: relative;
                    top: 4px;
                }
             }

             .invitationContent {
                 .contact {
                    width: 285px;
                    float: left;
                    a {
                        display: block;
                        text-decoration: none;
                        .userPreviewSummary {
                            margin: 0;
                            &:hover {
                                background-color: #F9E7CC;
                            }
                        }
                    }               
                    cursor: pointer;
                 }

                 .contact.disabled {
                    opacity: 0.3;
                    cursor: default;
                    a {
                        cursor: default;
                        .userPreviewSummary {
                            background-color: inherit;
                        }
                    }
                 }
             }     

        }

        .inviteButtons {
            text-align: center;
            position: absolute;
            bottom: 30px;
            left: 0;
            right: 0;
            clear: both;
            margin-top: 20px;
            input {
                margin-right: 30%;
            }
         }

    }

}


.simpleConversationSummary {
    display: block;
    text-decoration: none;
    margin-bottom: 20px;

    &:hover {
        background-color: #f7f9fc;
        text-decoration: none;
        box-shadow: 0 0 2px #a5b5c8;
    }

    .conversationTitle {
        color: @mainThemeFontColor;
    }

    .additionalInfo {
        color: @defaultFontColor;
    }

}