.userConversations {

   .conversationSummary {

      margin-top: 20px;
      width: 700px;
      clear: both;


      .icon {
          border: 1px solid #DDDDDD;
          float: left;
          height: 40px;
          margin: 10px;
          width: 40px;
      }

      .conversationTitle {
         padding-top: 10px;
         font-weight: bold;

         .creationTime {
             float: right;
             font-size: 13px;
             font-weight: normal
         }
      }

      .conversationParticipant {
         display: inline-block;
      }

      .conversationParticipant span::after {
        content: ",";
        margin-right: 6px;
      }

      .conversationParticipant:last-child span::after {
        content: "";
      }

      .additionalInfo {
        font-size: @smallFontSize;
        color: @lightFontColor;
      }

   }


}