.foundPeopleList {

    .sectionTitle {
        font-weight: bold;
        font-size: 16px;
        margin-bottom: 40px;
    }

    .foundUser {

        height: 50px;

        margin-top: 20px;

        .avatar {
            height: 40px;
            float: left;
            margin: 0 15px 0 0;
            border: 1px solid #DDD;
            background-color: #FAFAFA;
            width: 40px;
        }

        .userName {
            padding-top: 3px;
            a {
                font-weight: bold;
                color: @mainThemeFontColor;
            }
        }
        .profile {
            color: @lightFontColor;
        }

    }
}