.loginPanel {
    float: right;
    width: 300px;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 10px;
}


.homePageContent {

    clear: both;

    .column {

        float: left;
        margin: 0 10px;

        .mainPageModule {
            border: 1px solid #CCCCCC;
            border-radius: 12px 0px 12px 12px;
            margin: 20px;
            background-color: #f1f5f8;

            .title {
                color: @mainThemeFontColor;
                 font-size: 14px;
                 font-weight: bold;
                 padding: 3px 8px 0 0;
                 text-align: right;
                 text-transform: uppercase;
            }
        }

        .articles, .links {
            width: 500px;
            min-height: 400px;
        }

        .technologies, .books {
            width: 270px;
            min-height: 300px;
        }

        .profile, .contacts, .messages {
            width: 270px;
            min-height: 300px;
        }

    }

    .columnA {
        width: 500px;
    }

    .columnB, .columnC {
        width: 270px;
    }






}