.userProfilePreviewPage, .userProfileEditPage {

    .userProfilePreview, .userProfileEdit {

        .standardContainer;
        min-height: 500px;



        .userPreviewPanel {
            float:left;
        }

        .userPreview {

            position: relative;
            margin-bottom: 10px;

            .userName {
                font-size:20px;
                font-weight: bold;
                color: @mainThemeFontColor;

            }

            .summary {
                font-weight: bold;
                font-size: 16px;
            }
        }

        .personalSummaryPreview {
            clear: left;
            position: relative;

            .cityAndProvince {
                color: @lightFontColor;
                font-size: @smallFontSize;
                margin-bottom: 10px;

                *::after {
                  content: ",";
                }

                *:last-child::after {
                  content: "";
                }

            }

           .summary {
              color: @lightFontColor;
              font-size: @defaultFontSize;
              margin-top: 15px;
           }
           .wwwPage, .blogPage {

                a {
                  color: @mainThemeFontColor;
                  text-decoration: none;

                  &:hover {
                     text-decoration:underline;
                  }
                }
           }

        }

        .jobExperienceTitle, .educationTitle, .additionalInfoTitle, .knownTechnologiesTitle {
           border-bottom: 2px solid #444444;
           color: @mainThemeFontColor;
           font-size: 18px;
           font-weight: bold;
           margin-bottom: 10px;
           margin-top: 30px;
           padding-bottom: 3px;
        }

        .jobExperiencePreview, .educationPreview, .additionalInfoPreview {
           margin-bottom: 30px;
           position:relative;

           .profileDateInfo {
             color: @lightFontColor;
             font-size: @smallFontSize;
           }
        }


        .defaultTitle {
            font-weight: bold;
            font-size: @defaultFontSize;
            color: @mainThemeFontColor;
        }

        .default-description {
            margin-top: 6px;
            color: @lightFontColor;
            font-size: @defaultFontSize;
        }

        .jobExperiencePreview {

            .position{
                .defaultTitle
            }

            .companyName {
                font-weight: bold;
            }

            .description {
                .default-description
            }
        }

        .educationPreview {

            .major {
                .defaultTitle;
            }

            .schoolName {
                 font-weight: bold;

                .faculty {
                  font-size:@smallFontSize;
                  color: @lightFontColor;
                  font-weight: normal;
                }
            }



            .description {
                .default-description
            }
        }

        .additionalInfoPreview {
            .additionalInfoTitle {
               .defaultTitle
            }

            .description {
                .default-description
            }
        }

    }

   .contactInfo {
       .standardContainer;

       .contactLevel {
           border-bottom: 2px solid #444444;
           color: #254F87;
           display: block;
           font-size: 18px;
           font-weight: bold;
           margin-bottom: 10px;
           padding-bottom: 3px;
       }

        .inviteFormAnimationContainer {
            overflow: hidden;

           .inviteFormHolder {


              .invitationHolder {
                  position: relative;
                  height: 50px;
                  .cancelInvitationConfirmation {
                      position: absolute;
                      top: 0;
                      left: 0;
                      right: 0;
                      bottom: 0;
                      text-align: center;
                      .confirmationQuestion {
                          margin-bottom: 5px;
                          margin-top: 7px;
                      }
                      button {
                          margin-right: 30px;
                      }

                  }
              }

              form, .invitationHolder {
                display: block;
                border: 1px solid #C3C3C3;
                background-color: #f1f1f1;
                margin-right: 11px;
                margin-left: 11px;
                padding: 0 10px 10px;

                .invitationSentTitle {
                 font-weight: bold;
                 margin-bottom: 5px;
                 margin-top: 15px;
                 text-align: center;
              }

              .cancelInvitationLinkHolder {
                  text-align: right;
                  a {
                      font-size: @smallFontSize;
                  }
              }

                .invitationTitle {
                    font-weight: bold;
                    margin-bottom: 5px;
                }
                .invitationReceivedTitle {
                    font-weight: bold;
                    text-align: center;
                }

                .invitationMessage {
                    font-style: italic;
                    padding: 20px;
                }

                .invitationContent {
                    textarea {
                        width: 255px;
                        height: 50px;
                        margin-bottom: 20px;
                    }

                }
                .invitationButtons {
                    margin-bottom: 10px;
                    text-align: center;
                    input {
                        margin-right: 50px;
                    }
                }
                .warningMessage {
                    padding: 0px;
                }
              }
           }
       }

   }

   .userContactsPreviewPanel {

       .standardContainer;

       .userPreviewSummary {
           width: 280px;
       }

       .contactsListTitle {
           border-bottom: 2px solid #444444;
           color: #254F87;
           font-size: 18px;
           font-weight: bold;
           margin-bottom: 10px;
           padding-bottom: 3px;
       }
   }






    .userProfileEdit {


        form {
            border: 1px solid @mainThemeFontColor;
            border-radius: 6px;
            display: inline-block;
            margin-bottom: 30px;

             .profileEditActionButtons {
                margin: 20px 0;
                text-align: center;

                input, a {
                    margin: 0 70px;
                }
            }
        }


        .editButtons {
            position:absolute;
            top: 0px;
            right:0px;
        }



        .editButtons, .profileEditActionButtons {
            a {
                color: @mainThemeFontColor;
                font-weight: bold;
                text-decoration: none;
                margin-left: 30px;
                &:hover {
                    text-decoration: underline;
                }
            }
        }

        .deleteButtonPanel {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

            .backgroundPanel {
                position: absolute;
                top: -1px;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: @defaultBackgroundColor;
            }

            .content {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                font-weight: bold;
                text-align: center;

                a {
                    margin-left: 50px;
                }
                a:first-child {
                    margin-left: 0px;
                }
            }

        }

    }

    .actionsContainer {
        .standardContainer;
    }
}