.userTechnologiesPage {

    .addTechnologyContainer {
        padding: 8px;
        background-color: #F6F6F6;
        border: 1px solid #CCCCCC;
        border-radius: 3px;
        width: 346px;

        .knowledgeLevel {
            display:none;
        }

        input.technologyName {
            padding: 3px 5px;
            font-size: 17px;
            margin-bottom: 10px;
            width: 334px;
        }

        .levels {
            width: 346px;
            a {
                display: inline-block;
                width: 64px;
                height: 30px;
                background-color: #F6F6F6;
                border: 1px solid #CCCCCC;
                border-radius: 3px;
                cursor: pointer;
                background-color: white;
            }

            a.selectedLevel {
                background-color: #3E8EE4;
            }
            a.activeLevel {
                background-color: #afc6e4;
            }
        }

        .levelDescription {
            height: 15px;
            text-align: center;
            margin: 10px;
        }

        .button {
            text-align: center;
        }

    }

                     
    .technologyListContainer {

        
        .technologyList {
               
            .technologySummary {   
                
                display:inline-block;
                background-color: #F6F6F6;
                border: 1px solid #CCCCCC;
                border-radius: 3px;
                margin: 8px;
                padding: 5px 9px;
                
                .name {
                
                }
                
                .level {
                
                }
                
                .remove {
                    display: inline;
                }
            }
        
        }
    }
    
    

}