

.homePageContent {

    overflow: hidden;
    padding-bottom: 60px;

    .loginPanel {
        float: right;
        width: 300px;
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 10px;
    }

    .columnA, .columnB, .columnC {
        float: left;
    }

    .columnA {
        width: 418px;
        .articles, .links {
            width: 406px;
        }
        .articles {
            margin-top: 40px;
        }
    }

    .columnB {
        width: 250px;
        margin-left: 20px;
        margin-right: 20px;
        .technologies, .books {
            width: 238px;
        }
        .technologies {
            margin-top: 40px;
        }
    }
    .columnC {
        width: 250px;

        .contacts, .messages {
            width: 238px;
        }
        .contacts {
            margin-top: 40px;
        }
    }

    .articles, .links, .technologies, .books, .profile, .contacts, .messages {
        .standardContainer;
    }






    .userProfileContent {
        padding: 11px 16px;

        .userName {
            color: @mainThemeFontColor;
            font-size: 18px;
            font-weight: bold;
            padding: 5px 0;
        }
    }


    .articleList {
        .articleSummary {

            clear: both;
            margin-bottom: 16px;
            overflow: hidden;

            .articleIcon {
                float:left;
                width: 50px;
                height: 50px;
                border: 1px solid black;
                background-color: white;
                margin: 0px 10px;
            }

            .articleTitle {
               font-weight: bold;
               .articleAuthor {
                  font-weight: bold;
               }
            }

            .articleSummaryText {

            }

        }

        .articleSummary:last-child {
            margin-bottom: 0px;
        }
    }


    .technologiesModule {
        .technologiesInfo {
            margin-bottom: 15px;
            .technologiesInfoTitle {
                font-weight: bold;
                margin-bottom: 12px;
            }
            .bestTechnologiesEntry {
                 margin-top: 4px;
                .technologyName {
                    color: @mainThemeFontColor;
                    padding-left: 10px;
                    width: 117px;
                    display: inline-block;
                }
                .technologyRating {
                    display: inline-block;
                }
            }

        }

        .technologiesInfo:last-child {
            margin-bottom: 0px;
        }
    }



    .peopleModule {
        .userPreviewSummary {
            margin: 10px 0;
            width: 230px;
        }
        .userPreviewSummary:last-child {
            margin-bottom: 0px;
        }
    }

    .recentMessages {
        .conversation {
            margin-bottom: 10px;
            .conversationTitle {
                margin-bottom: 2px;
                .unreadMessagesCount {
                    font-weight: bold;
                }
            }
            .additionalInfo {
                font-size: small;
            }
        }
        .conversation:last-child {
            margin-bottom: 0px;
        }
    }

    .booksModule {
        .recentBooks {
            margin-top: 25px;
            margin-bottom: 10px;
            .recentTitle {
                font-weight: bold;
                margin-bottom: 10px;
            }

            .rating {
                display: inline-block;
                margin-top: 4px;
            }

            .bookSummaryIterated {
                margin-bottom: 15px;
                overflow: hidden;
                .bookTitle {
                    font-weight: bold;
                }
            }
        }
    }


    .pageContent .mainPageModule.systemMessages {

        padding-top: 0px;
        .systemMessagesModule {
            a {
                font-size: 14px;
                display: block;
                font-weight: bold;
                margin: 20px 0;
                text-align: center;
                color: #d4410c;
            }
        }
    }
}