form {
    width: 300px;
}

div.input {
    position: relative;
    height: 50px;
    border-radius: 4px;
    border: 1px solid white;
}

div.input span.label {
    position: absolute;
    top: 3px;
    left: 8px;
}

div.input.invalid span.label {
    color: @validationErrorColor;
}

div.input span.validatorMessage {
    background-color: @validationErrorColor;
    color: white;
    display: none;
    position: absolute;
    white-space: nowrap;
    left: 294px;
    top: 21px;
}

div.input input {
    position: absolute;
    top: 22px;
    left: 8px;
    width: 280px;
    border: 1px solid @defaultInputBorderColor;
}

div.input.invalid input {
    border-color: @validationErrorColor;
}

div.input.focused {
    background-color: @formInputBackgroundColor;
    border: 1px solid @formInputBorderColor;
}

div.input.focused.invalid span.validatorMessage {
    border: 1px solid @validationErrorBackgroundColor;
    display: block;
    padding: 2px 5px;
    vertical-align: bottom;
}


