.defaultButtonsContainer {
   text-align: right;

   .buttonHolder {
       display: inline-block;
       margin: 13px 11px 2px 0;
   }
}

a.defaultButton, a.skinnedDefaultButton {
      color: @mainThemeFontColor;
      background-color: #f1f1f1;
      border: 1px solid #C3C3C3;
      display: table-cell;
      font-size: 12px;
      height: 55px;
      width: 72px;
      font-weight: bold;
      line-height: 21px;
      padding: 5px 7px 6px;
      text-align: right;
      text-decoration: none;
      vertical-align: bottom;
      line-height: 16px;

      &:hover {
          box-shadow: 0 0 3px #a5b5c8;
          background-color: #f5f5f5;
      }

      &:active {
      }

  }

a.skinnedDefaultButton {
    background-color: #3772AD;
    color: white;
    border-color: black;

    &:hover {
        box-shadow: 0 0 3px #333;
        background-color: #4077ad;
    }
}