.ratingStarsHolder {

    width: 100px;
    height: 18px;
    position: relative;

    .hiddenRating {
        display: none;
    }
    .starsDark, .starsGlowing {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;

        .star {
            width: 16px;
            height: 16px;
            margin-right: 2px;
            float: left;
            border: 1px solid #999;
            border-radius: 9px;
        }
        .starsHolder {
           width: 100px;
           height: 18px;
           position: absolute;
           top: 0;
           left: 0;
        }
    }

    .starsDark {
        .star {
            background-color: white;
        }
    }

     .starsGlowing {
        .star {
            background-color: #d8e3ee;
        }
     }


}