.userTechnologiesPreview {

    overflow: hidden;

    .technology {

        background-color: #F6F6F6;
        border: 1px solid #CCCCCC;
        border-radius: 4px 4px 4px 4px;
        padding: 5px 11px;
        float: left;
        margin: 7px;
        cursor: default;

        .technologyName {
            display: inline-block;
            font-weight: bold;
            color: @mainThemeFontColor;
        }
        .knowledgeLevel {
            border: 1px solid #CCCCCC;
            border-radius: 17px 17px 17px 17px;
            color: #888888;
            display: inline-block;
            font-size: 17px;
            font-weight: bold;
            height: 20px;
            line-height: 19px;
            margin-left: 7px;
            padding-top: 2px;
            text-indent: 7px;
            width: 23px;
        }
    }
}