@defaultFontColor: #4D926F;


@defaultInputBorderColor: #708496;

@formInputBackgroundColor: #e3e3e3;
@formInputBorderColor: #d6d6d6;

@validationErrorColor: #ab1600;
@validationErrorBackgroundColor: #ab1600;

